<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.7.0" schemaVersion="5.3.0.0">
    <name>enxoo-properto-domain</name>
    <description></description>
</mule-project>
