#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 15 14:29:31 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=properto-ebok.xml
domain=enxoo-properto-domain
