<!-- Properties File -->

<!-- ActiveMQ Data -->
filter.activemq.username = admin
filter.activemq.password = admin

<!-- Host Data-->
filter.host = localhost
filter.swaggerHost = 0.0.0.0
filter.servicesHost = localhost
filter.swaggerui.port = 8083
filter.swaggerui.indexhtml.location = C:\\repozytoria\\enxoo-properto\\apps\\properto-common\\src\\main\\app\\webapps

<!-- Salesforce Data-->
filter.SalesforceHost = propertodemo.my.salesforce.com
filter.SalesforceBasePath = /services/apexrest
filter.SalesforceLogin = monika.koman@enxoo.com.properto.demo
filter.SalesforcePassword = enxoo1234yC0Fu3DppZHehwn1jWhmxBfE
filter.SalesforceClientId = 
filter.SalesforceClientSecret = 

<!-- FTP Data-->
filter.ftp.address=localhost
filter.ftp.port=21
filter.ftp.user=ftpuser
filter.ftp.password=ftp
filter.ftp.static_address=http://145.239.195.52/
filter.ftp.path = /